VITE_BACKEND_URL=http://server:3000 # The URL where the backend server is running, the hostname should be server if built using docker
PORT=3000 # The port where the backend server is running
MONGODB_URL=YOUR_MONGODB_URL 
JWT_SECRET=YOUR_JWT_SECRET
